<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.row{
			height: 500px;
			margin: 10px;
		}
		.a{
			padding:10px;
			padding-top: 30px;
		}
		.b{
			padding-left: 30px;
		}
		.c{
			padding-left: 150px;
		}
		input[type=submit] {
            background-color: royalblue;
            color: white;
            cursor: pointer;
        }
        .fb {
            background-color: #3B5998;
            color: white;
        }

        .twitter {
            background-color: #55ACEE;
            color: white;
        }
        .col {
            float: left;
            width: 100%;
            margin: auto;
            padding: 0px;
            margin-top: 1px;
        }
        .btn {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 4px;
            margin: 1px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 bg-light">
				<h5 class="b">Company Name</h5>
			    <center><img class="a" src="C:\Users\modasatya\Desktop\fsd\bootstrap\phone1.jpg" style="height: 300px"></center>
			    <center><h3>Create an Account</h3></center>
			    <p class="c"><i>Create a minimal registration page using bootstrap4
			    	HTML form elements<br>
			    snippet by <u>bootstrapious</u></i></p>
			</div>
			<div class="col-md-6 col-sm-12 bg-light">
				<br>
				<form>
                   <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="First Name">&emsp;
                        <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>  
                </form>
				<form action="/action_page.php">
                    <div class="input-group mb-3">
                    	<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                       <input type="text" class="form-control" placeholder="Your Email" name="email">
                    </div>
                     <div class="input-group mb-3">
                    	<span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
                       <input type="text" class="form-control" placeholder="number" name="number">
                    </div>
                    <div class="input-group mb-3">
                    	<span class="input-group-text"><i class="fa-brands fa-black-tie"></i></span>
                       <input type="text" class="form-control" placeholder="choose your name" name="choose your job">
                    </div>
                    <form>
                   <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                        <input type="text" class="form-control" placeholder="Password">&emsp;
                        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                        <input type="text" class="form-control" placeholder="Create Password">
                    </div>  
                    <div class="input-group mb-3">
                    	<input type="submit" class="form-control" value="Create Account">
                    </div>
                    <div class="hide-md-lg">
                         <center><p>__________________Or__________________</p></center>
                    </div>
                    <div class="col">
                        <a href="#" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> Login with Facebook</a>
                        <a href="#" class="twitter btn">
                        <i class="fa fa-twitter fa-fw"></i> Login with Twitter</a>
                    </div>
                </form>
                </form>
                <center><p>Already Registred? <button>login</button></p></center>
			</div>
		</div>
	</div>
</body>
</html>